# RXboxes

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  rxteam.jks
CordovaLib/: build.gradle
androlua/: build.gradle
androlua/src/main/java/com/androlua/: LuaDialog.java
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  github_open_source_programs.lua  init.lua  layout.aly  luajm.lua  main.lua  mainoneby.lua  pdfread.lua  x5_browser.lua
app/src/main/assets/Pen_fun_Pavilion/: Pen_fun_Pavilion.lua  hs.lua  ydjl.lua  ydq.lua
app/src/main/assets/aliyun_player/: MP4.lua  aliyun_player.lua
app/src/main/assets/fireworks/: index.html
app/src/main/assets/read_comics/: read_comics.lua
app/src/main/assets/www/: cordova_plugins.js  main.js
app/src/main/java/rx/team/renxinyileng/box/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night-v21/: style.xml
app/src/main/res/xml/: config.xml
app/src/main/resources/lua/: AndLua.lua  XLPlayer.lua  acp.lua  acpx.lua  big.lua  chacha20.lua  data.lua  gif.lua  iApp.lua  lmkv.lua  log.lua  manalua.lua  md5.lua  poly1305.lua  rc4.lua  rxteam.lua  sha256.lua  xxtea.lua  zipr.lua
gradle/wrapper/: gradle-wrapper.properties
