apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "rx.team.renxinyileng.box"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 20231120
        versionName "1.0.0正式版"
    }
/*    signingConfigs {
        rxteam {
            storeFile file('$GITHUB_WORKSPACE/.github/workflows/rxteam.jks')
            storePassword 'RXteam2713359049'
            keyAlias 'rxteam'
            keyPassword 'rxteam2713359049'
        }
    }*/
    if (project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword app_release.storePassword
                keyAlias app_release.keyAlias
                keyPassword app_release.keyPassword
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {abiFilters 'arm64-v8a'}
        }
        debug {
            minifyEnabled false
            shrinkResources false
            ndk {abiFilters 'arm64-v8a'}
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation project(':androlua')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
    implementation 'com.aliyun.sdk.android:AliyunPlayer:5.5.4.0-full'
    implementation 'com.tencent.tbs:tbssdk:44286'
}
